<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Our Menu</title>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="parent">
        <div class="child">
            <div class="header">
                <span>Chicken</span>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur est repellendus autem dolores. Repudiandae necessitatibus aliquid veritatis dolores ab nulla dolore asperiores est libero possimus aspernatur minima voluptatem qui ducimus, totam ad!
            </p>
            
        </div>
        <div class="child">
            <div class="header">
                <span>Beef</span>
            </div>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur est repellendus autem dolores. Repudiandae necessitatibus aliquid veritatis dolores ab nulla dolore asperiores est libero possimus aspernatur minima voluptatem qui ducimus, totam ad!
            </p>
        </div>
        <div class="child">
            <div class="header">
                <span>Shuhi</span>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur est repellendus autem dolores. Repudiandae necessitatibus aliquid veritatis dolores ab nulla dolore asperiores est libero possimus aspernatur minima voluptatem qui ducimus, totam ad!
            </p>
        </div>
    </div>
    
    
    
</body>
</html>

